/* TITULOS */



/* CONTENEDORES PADRES */

.contenedorBasePadre {
    border: 5px solid rgb(0, 255, 0);
    /* background-color: rgb(7, 6, 6); */
    width: 100vw;
    height: 225vh;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.3%;
    grid-row-gap: 0.3%;
    padding-bottom: 2.5%;
    margin-left: 5%;
    margin-top: 3%;
    
    section {
        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
        }
    
        h6 {
            text-align: center;
            margin-top: 30%;
            font-size: 15px;
        }
    
    }
}

.frontendPadre {
    background-color: rgba(229, 229, 229, 0.50);
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;


        .frontendPadre:hover {
            background-color: rgba(229, 229, 229, 0.99);
            transition: all 1.10s;
        }
}

.backendPadre {
    background-color: rgba(253, 161, 13, 0.50);
    grid-area: 1 / 2 / 2 / 4;
    width: 100%;
    height: 100%;


        .backendPadre:hover {
            background-color: rgba(253, 161, 13, 0.99);
            transition: all 1.10s;
            }
}

.uxuiPadre {
    background-color: rgba(253, 161, 13, 0.50);
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;


        .uxuiPadre:hover {
            background-color: rgba(253, 161, 13, 0.99);
            transition: all 1.10s;
        }
}

.databasePadre {
    background-color: rgba(229, 229, 229, 0.50);
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;


        .databasePadre:hover {
            background-color: rgba(229, 229, 229, 0.99);
            transition: all 1.10s;

        }
}

.comunicacionPadre {
    background-color: rgba(229, 229, 229, 0.50);
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    height: 100%;


        .comunicacionPadre:hover {
            background-color: rgba(229, 229, 229, 0.99);
            transition: all 1.10s;
        }
}

.itPadre {
    background-color: rgba(253, 161, 13, 0.50);
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
    height: 100%;



        .itPadre:hover {
            background-color: rgba(253, 161, 13, 0.99);
            transition: all 1.10s;

        }
}

.otrosPadre {
    background-color: rgba(229, 229, 229, 0.50);
    grid-area: 2 / 3 / 4 / 4;
    width: 100%;
    height: 100%;


        .otrosPadre:hover {
            background-color: rgba(229, 229, 229, 0.99);
            transition: all 1.10s;
        }
}

/* CONTENEDORES HIJOS */

#frontendHijo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    color: black;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    width: 90%;
    margin: 2%;
    padding-bottom: 30%;
    padding-top: 5%;
    padding-left:5%


}

#backendHijo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    width: 90%;
    border: 3px dashed rgba(0, 0, 0, 0.2);
    margin: 5%; 
    padding:1%;
    margin-top:1%;
    padding-top: 7%;
    padding-bottom:17%;
}

#uxuiHijo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    width: 80%;
    margin: 4%; 
    padding: 4%;
    padding-bottom:40%;

}

#databaseHijo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    margin: 5%;
    margin-top: 1%;
    padding-bottom: 45%;
}

#comunicacionHijo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    margin: 2%;
    margin-top: 0;
    padding-top: 1%;
    padding-bottom: 12%;


}

#itHijo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 8%;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    margin: 2%;
    padding-top:1%;
    padding-bottom: 12.5%;


}

#otrosHijo {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    border: 3px dashed rgba(0, 0, 0, 0.2); 
    margin: 2%;
    padding:4%;
    padding-bottom: 80%;


}

/* ITEMS CONTENEDOR HIJO FRONT-END */

.itemHtml {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemCss {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemJavascript {
    grid-area: 4 /1 / 4 / 2;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemBoostrap {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemAngularjs {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemReactjs {
    grid-area: 4 / 2 / 4 / 3;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemAjax {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}

.itemJquery {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid black;
    width: 60%;
    height: 60%;
    margin: 7%;
    padding-left: 5%;
    margin-top: 15%;
}


/* ITEMS CONTENEDOR HIJO BACK-END */

.itemCmasmas {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    
}

.itemJava {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
}

.itemPython {
    grid-area: 1 / 3 / 2 / 4;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
}

.itemPhp {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    margin-top: 12%;
    
}

.itemNodejs {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    margin-top: 8%;
}

.itemApache {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    margin-top: 8%;
}

.itemDjango {
    grid-area: 2 / 3 / 3 / 4;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    margin-top: 8%;
}

.itemRuby {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid black;
    width: 80%;
    height: 80%;
    margin: 5%;
    margin-top: 12%;
}

/* ITEMS CONTENEDOR HIJO UX/UI */

.itemPhotoshop {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 100%;
    height: 80%;
    margin: 1%;
    padding-bottom: 15%;
}

.itemAdobexd {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width: 100%;
    height: 80%;
    margin: 1%;
    padding-bottom: 15%;
}

.itemFigma {
    grid-area: 2 / 1 / 2 / 2;
    border: 1px solid black;
    width: 100%;
    height: 80%;
    margin: 1%;
    padding-bottom: 15%;
}

.itemIllustrator {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width: 100%;
    height: 80%;
    margin: 1%;
    padding-bottom: 15%;
}

/* ITEMS CONTENEDOR HIJO DATABASE*/
.itemMssq {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

.itemMysql {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

.itemPostgresq {
    grid-area: 1 / 3 / 2 / 4;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

.itemMongodb {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

.itemSqlServer {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

.itemOracle {
    grid-area: 2 / 3 / 3 / 4;
    border: 1px solid black;
    width:90%;
    height: 100%;
    margin: 5%;
    margin-top:35%;
}

/* ITEMS CONTENEDOR HIJO COMUNICACION*/
.itemIngles {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    padding-top:2%;
    margin: 2%;
}

.itemPlanificacion {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    padding-top:2%;
    margin: 2%;
}

.itemProduccion {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    padding-top:2%;
    margin: 2%;
}

.itemCommunity {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    padding-top:2%;
    margin: 2%;
}

/* ITEMS CONTENEDOR HIJO IT*/
.itemHardware {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    margin: 2%;
}

.itemOs {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    margin: 2%;
}

.itemElectronica {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    margin: 2%;
}

.itemRedes {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    width: 90%;
    height: 100%;
    margin: 2%;
}

/* ITEMS CONTENEDOR HIJO OTROS*/
.itemDraw {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;
    margin-left: 25%;
    margin-top: -5%;

}

.itemGit {
    grid-area: 1 / 2 / 1 / 2;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;
    margin-top: -5%;

}

.itemAtom {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;
    margin-left: 25%;

}

.itemPseint {
    grid-area: 2 / 2 / 2 / 3;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;

}

.itemVscode {
    grid-area: 3 / 1 / 3 / 2;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;
    margin-left: 25%;
    margin-top: 30%

}

.itemBalsamiq {
    grid-area: 3 / 2 / 4 / 2;
    border: 1px solid black;
    width: 60%;
    height: 100%;
    margin: 15%;
    margin-top: 30%

}


/* BARRA DE PROGRESO */

.barra { 
    border: 1px solid rgb(192, 40, 40);
    height: 1%;
    position: relative;
    background: rgba(20, 20, 20, 0.2);
    border-radius: 0px;
    padding: 3px;
    margin-bottom: 0px;


    span {
        border: 1px solid rgb(192, 40, 40);
        display: block;
        height: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #f7faf6;
        position: relative;
        overflow: hidden;
        animation: prog 2s linear;
    }
        @keyframes prog {
            0% {width: 0%}
            100% {width: 100%}
        }
}


/* RESPONSIVE AÃšN POR DEFINIR */

@media screen and (min-width:768px ) and (max-width:1920px) {

    body{
        background: #292929;
    }
}


@media screen and (max-width:768px){
    .principalHab{
        background-color: red;
    }

    .contenedorBasePadre {
        
        border: 5px solid rgb(0, 255, 0);
        background: #292929;
        width: 100vw;
        height: auto;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0.3%;
        grid-row-gap: 0.3%;
        padding-bottom: 2.5%;
        margin-left: 5%;
        margin-top: 3%;
    }
}



@media screen and (max-width: 480px){
    
    .principalHab{
        background-color: blue;
    }

    .contenedorBasePadre {
        
        border: 5px solid rgb(0, 255, 0);
        background: #292929;
        width: 100vw;
        height: auto;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0.3%;
        grid-row-gap: 0.3%;
        padding-bottom: 2.5%;
        margin-left: 5%;
        margin-top: 3%;
    }
}